<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
                  <div class="general_container">
                            <!-- nav section  -->
                    <div class="container row logo_div">
                    <img src="./shaif/Shaif_s Cuisine Assets/logo.svg">

                    <div class="logo_nav">
               <a href="./index.html">Home</a>
               <a href="./Menu.html">Menu</a> 
               <a href="About.html">About</a>
                  <a href="Contact.html">Contact</a>
                  <a href="BookTable.html" > <button> Book Table </button> </a>
                    </div>

                    <div class="  first_nav">
         <div><img src="cancel.png"></div>
         <a href="./index.html">Home</a>
          <a href="./Menu.html">Menu</a> 
         <a href="About.html">About</a>
           <a href="Contact.html">Contact</a>
           <!-- <a href="BookTable.html" > <button> Book Table </button> </a> -->
      </div>
      </div>




     <!-- explore our menu  -->

     <div class="top_menu container ">
                <p>  Explore Our Menu </p>
        <h1>Our Specials</h1>
<div class="general_menu row">

     <div class="all_top_menu row col-sm-10 col-12">
        <div class="menu_img">
           <img src="./shaif/Shaif_s Cuisine Assets/food-3.png">
        </div>
        <div class="vegan_menu">
           <p>
            Sweet Potato Fries Bowl
           </p>
           <h3 class="dollar">$12

           </h3>
<div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> 
      </div>
        </div>
            </div>


  <div class="all_top_menu row col-sm-10 col-12">
   <div class="menu_img">
      <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
   </div>
   <div class="vegan_menu">
      <p>
         Vegan Salad bowl
      </p>
      <h3 class="dollar">$12

      </h3>
         <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png">
            </div>
      </div>
         </div>

         </div>



           
    </div>

                    <!-- Top dishes  -->
               <div class="top_dishes container">
                  <h1>Top dishes</h1>
          <div class="general_dishes row">

               <div class="all_top_dishes row">
                     <div class="dish_img">
                        <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                     </div>
                     <div class="vegan_dishes">
                            <p>hot green bowl</p>
                        <h3 class="doll">$12

                        </h3>
            <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                     </div>
               </div>


               <div class="all_top_dishes row">
                  <div class="dish_img">
                     <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                  </div>
                  <div class="vegan_dishes">
                     <p>
                         hot green bowl
                     </p>
                     <h3 class="doll">$12

                     </h3>
         <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                  </div>
            </div>


                <div class="all_top_dishes row">
                  <div class="dish_img">
                     <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                  </div>
                  <div class="vegan_dishes">
                     <p>
                        hot green bowl
                     </p>
                     <h3 class="doll">$12

                     </h3>
         <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                  </div>
            </div>

          </div>
               </div>
                     
      
                   <!-- Break fast  -->
                   <div class="top_dishes container ">
                     <h1>Break fast</h1>
             <div class="general_dishes row break_fast">
   
                  <div class="all_top_dishes row">
                        <div class="dish_img">
                           <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                        </div>
                        <div class="vegan_dishes">
                               <p>hot green bowl</p>
                           <h3 class="doll">$12
   
                           </h3>
               <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                        </div>
                  </div>
   
   
                  <div class="all_top_dishes row">
                     <div class="dish_img">
                        <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                     </div>
                     <div class="vegan_dishes">
                        <p>
                            hot green bowl
                        </p>
                        <h3 class="doll">$12
   
                        </h3>
            <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                     </div>
               </div>
   
   
                   <div class="all_top_dishes row">
                     <div class="dish_img">
                        <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                     </div>
                     <div class="vegan_dishes">
                        <p>
                           hot green bowl
                        </p>
                        <h3 class="doll">$12
   
                        </h3>
            <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                     </div>
               </div>
   

               <div class="all_top_dishes row">
                  <div class="dish_img">
                     <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                  </div>
                  <div class="vegan_dishes">
                     <p>
                        hot green bowl
                     </p>
                     <h3 class="doll">$12

                     </h3>
         <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                  </div>
            </div>
 
            
            <div class="all_top_dishes row">
               <div class="dish_img">
                  <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
               </div>
               <div class="vegan_dishes">
                  <p>
                     hot green bowl
                  </p>
                  <h3 class="doll">$12

                  </h3>
      <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
               </div>
         </div>



             </div>
                  </div>

                 <!-- lunch  -->
                 <div class="top_dishes container ">
                  <h1>Lunch</h1>
          <div class="general_dishes row break_fast">

               <div class="all_top_dishes row">
                     <div class="dish_img">
                        <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                     </div>
                     <div class="vegan_dishes">
                            <p>hot green bowl</p>
                        <h3 class="doll">$12

                        </h3>
            <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                     </div>
               </div>


               <div class="all_top_dishes row">
                  <div class="dish_img">
                     <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                  </div>
                  <div class="vegan_dishes">
                     <p>
                         hot green bowl
                     </p>
                     <h3 class="doll">$12

                     </h3>
         <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                  </div>
            </div>


                <div class="all_top_dishes row">
                  <div class="dish_img">
                     <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                  </div>
                  <div class="vegan_dishes">
                     <p>
                        hot green bowl
                     </p>
                     <h3 class="doll">$12

                     </h3>
         <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                  </div>
            </div>


            <div class="all_top_dishes row">
               <div class="dish_img">
                  <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
               </div>
               <div class="vegan_dishes">
                  <p>
                     hot green bowl
                  </p>
                  <h3 class="doll">$12

                  </h3>
      <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
               </div>
         </div>

         
         <div class="all_top_dishes row">
            <div class="dish_img">
               <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
            </div>
            <div class="vegan_dishes">
               <p>
                  hot green bowl
               </p>
               <h3 class="doll">$12

               </h3>
   <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
            </div>
      </div>



          </div>
               </div>
                  
               <!-- dinner  -->
               <div class="top_dishes container ">
                  <h1>Dinner</h1>
          <div class="general_dishes row break_fast">

               <div class="all_top_dishes row">
                     <div class="dish_img">
                        <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                     </div>
                     <div class="vegan_dishes">
                            <p>hot green bowl</p>
                        <h3 class="doll">$12

                        </h3>
            <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                     </div>
               </div>


               <div class="all_top_dishes row">
                  <div class="dish_img">
                     <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                  </div>
                  <div class="vegan_dishes">
                     <p>
                         hot green bowl
                     </p>
                     <h3 class="doll">$12

                     </h3>
         <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                  </div>
            </div>


                <div class="all_top_dishes row">
                  <div class="dish_img">
                     <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
                  </div>
                  <div class="vegan_dishes">
                     <p>
                        hot green bowl
                     </p>
                     <h3 class="doll">$12

                     </h3>
         <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
                  </div>
            </div>


            <div class="all_top_dishes row">
               <div class="dish_img">
                  <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
               </div>
               <div class="vegan_dishes">
                  <p>
                     hot green bowl
                  </p>
                  <h3 class="doll">$12

                  </h3>
      <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
               </div>
         </div>

         
         <div class="all_top_dishes row">
            <div class="dish_img">
               <img src="./shaif/Shaif_s Cuisine Assets/food-1.png">
            </div>
            <div class="vegan_dishes">
               <p>
                  hot green bowl
               </p>
               <h3 class="doll">$12

               </h3>
   <div><img src="./shaif/Shaif_s Cuisine Assets/3star.png"> </div>
            </div>
      </div>



          </div>
               </div>
    </div> 


                                <!-- last footer  -->
                                <div class="last_footer row">
                                 <div class="container row last_footer_child">
                                            <!-- A  -->
                                      <div class="footer_child child_footer col-sm-12">
                                     <div class="footer_child_image">  <img src="./shaif/Shaif_s Cuisine Assets/logo.svg"> </div> 
                                       <p>Fresh and delicious traditional Bangladeshi food to delight the whole family.</p>
                                       <b>Follow us</b>
                                  <div class="fb_image">
                                       <img src="./shaif/Shaif_s Cuisine Assets/facebook.svg">
                                       <img src="./shaif/Shaif_s Cuisine Assets/facebook.svg">
                                       <img src="./shaif/Shaif_s Cuisine Assets/facebook.svg">
                                      
                                  </div>
                                      </div>
          
                                        
                                      <!-- B  -->
                              <div class="footer_child col-sm-12">
                             <p style="font-weight: bold;"class="footer_b">   Links </p> 
                                <p> Home </p> 
                                 <p>  Menu </p> 
                                   <p> Book Table </p> 
                                    <p>   About Us </p> 
                                     <p>  contact Us </p>
                                    <p>  Privacy Policy </p> 
          
                              </div >
                                         <!-- C  -->
                                         <div  class="footer_child ccol-sm-12">
                                     <p style="font-weight: bold;"class="footer_b"> Support </p>
                                   <p>  Contact </p>
                                   <p> Support Center </p>
                                    <p>  Feedback </p> 
                                  </div>
                  
                                        <!-- D  -->
                                        <div class="footer_child col-sm-12">
                                       <p style="font-weight: bold;" class="footer_b">Contact </p> 
                                <p>  +880123 </p>
                                <p> webcifar@gmail.com </p>
                                <p> GEC Circle, Chittagong, Bangladesh </p> 
                               </div>
          
                            </div>
                         </div>
                               
                            <!-- last div  -->
                            <div class="container my_last_div row">
                               © copyright 2021 Shaif’s Cuisine | All rights reserved
                            </div>
    </div>             
</body>
</html>